changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/product_store
username=root
password=P@ssw0rd7169I#
driver=com.mysql.cj.jdbc.Driver
classpath=target/classes