# APP NAME
spring.application.name=product-store

# MY SQL DATA SOURCE
application.properties file:
spring.datasource.url=jdbc:mysql://localhost:3306/product_store
spring.datasource.username=root
spring.datasource.password=P@ssw0rd7169I#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=product_store

# Error Handling
server.error.include-message=always

# Spring Cache configuration
spring.cache.type=redis

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600000

# LOGGING AND HEALTH
# Set global log level
logging.level.root=INFO

# Set log level for your application package
logging.level.com.example=DEBUG

# Customize log format (console output)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n


# Expose only health and info endpoints
management.endpoints.web.exposure.include=health,info

# Enable health endpoint
management.endpoint.health.show-details=always